<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>IHateCircles</title>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<script src="http://cdn.peerjs.com/0.3/peer.js"></script>
		<script src="bower_components/platform/platform.js"></script>
		<link rel="import" href="bower_components/core-overlay/core-overlay.html">
		<link rel="import" href="bower_components/paper-input/paper-input.html">
		<link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
		<link rel="import" href="bower_components/paper-button/paper-button.html">
		<style>
			body
			{
				display : flex;
				justify-content : center;
				font-family: 'Source Sans Pro', sans-serif;
			}
			.container
			{
				flex : 0 0 800px;
				flex.direction : column;
			}
			.player
			{
				flex : 1 1 25%;
				color : black;
				padding : 10px;
				font-size : 1.33em;
			}
			.player.empty
			{
				opacity : 0.1;
			}
			.player .score:before
			{
				content : "Score : ";
			}
			#p1 { background-color : #0088FF; }
			#p2 { background-color : #D22929; }
			#p3 { background-color : #4EAE38; }
			#p4 { background-color : #C545A8; }
			.player .name
			{
				text-align : center;
			}
			canvas
			{
				box-shadow : 0px 0px 5px #000;
			}
			#overlay
			{
				padding : 10px;
				background : white;
				border : 1px solid white;
				display : flex;
				flex-direction : column;
				align-items : center;
			}
			.field
			{
				display : flex;
				flex-direction : row;
				align-items : center;
				margin-right : 10px;
			}
			paper-button
			{
				background-color: rgb(0, 127, 255);
				color : white;
			}
			paper-checkbox
			{
				padding : 10px;
			}
			paper-button
			{
				width : 100%;
			}
			.health
			{
				display : flex;
			}
			.hp
			{
				padding : 10px;
				margin : 5px;
				background-color : rgba(255,255,255,0.33);
				flex : 1 1 33%;
			}
			.hp.down
			{
				background-color : rgba(0,0,0,0.33);
			}
		</style>
	</head>
	<body unresolved style="margin : 0px; background-color : #222;">		
		<div class="container">
			<div id="ui" style="display : flex;">
				<div class="player empty" id="p1">
					<div class="name">Empty Slot</div>
					<div class="health">
						<div class="hp"></div>
						<div class="hp"></div>
						<div class="hp"></div>
					</div>
					<div class="score">0</div>
				</div>
				<div class="player empty" id="p2">
					<div class="name">Empty Slot</div>
					<div class="health">
						<div class="hp"></div>
						<div class="hp"></div>
						<div class="hp"></div>
					</div>
					<div class="score">0</div>
				</div>
				<div class="player empty" id="p3">
					<div class="name">Empty Slot</div>
					<div class="health">
						<div class="hp"></div>
						<div class="hp"></div>
						<div class="hp"></div>
					</div>
					<div class="score">0</div>
				</div>
			</div>
			<canvas width="800" height="600" id="canvas"></canvas>
			
			<core-overlay id="overlay" backdrop autoCloseDisabled opened>
				<h1>Play "I Hate Circles" !</h1>
				<paper-input label="Enter your name" floatingLabel id="playerName"></paper-input>
				<div class="field">
					<paper-checkbox id="customGame"></paper-checkbox>
					<label for="matchmaking">I want to play a private game with my friends</label>
				</div>
				<paper-input id="customGameName" label="Enter the custom game name" floatingLabel style="visibility : hidden;"></paper-input>
				<paper-button label="Play !" id="startGame"></paper-button>
			</core-overlay>
		</div>
		<script src="IHateCircles.js" application="Game" ui="true"></script>
	</body>
</html>