{
	"sheets": [
		{
			"name": "Enemies",
			"columns": [
				{
					"typeStr": "4",
					"name": "time"
				},
				{
					"typeStr": "9:Position",
					"name": "position",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "color"
				},
				{
					"typeStr": "4",
					"name": "health"
				},
				{
					"typeStr": "9:Motion",
					"name": "motion"
				}
			],
			"lines": [
				{
					"time": 0.1,
					"position": [
						0,
						100,
						100
					],
					"health": 5,
					"color": [
						{
							"colors": 1
						}
					],
					"motion": [
						0
					],
					"index": 0
				},
				{
					"time": 0.2,
					"health": 5,
					"position": [
						0,
						130,
						100
					],
					"color": [
						{
							"colors": 1
						}
					],
					"motion": [
						0
					],
					"index": 1
				},
				{
					"time": 0.3,
					"health": 5,
					"position": [
						0,
						160,
						100
					],
					"color": [
						{
							"colors": 1
						}
					],
					"motion": [
						0
					],
					"index": 2
				},
				{
					"time": 0.4,
					"health": 5,
					"position": [
						0,
						160,
						130
					],
					"color": [
						{
							"colors": 1
						}
					],
					"motion": [
						0
					],
					"index": 3
				},
				{
					"time": 0.5,
					"health": 5,
					"position": [
						0,
						160,
						160
					],
					"color": [
						{
							"colors": 1
						}
					],
					"motion": [
						0
					],
					"index": 4
				},
				{
					"time": 0.6,
					"health": 5,
					"position": [
						0,
						130,
						160
					],
					"color": [
						{
							"colors": 1
						}
					],
					"motion": [
						0
					],
					"index": 5
				},
				{
					"time": 0.8,
					"health": 5,
					"position": [
						0,
						100,
						160
					],
					"color": [
						{
							"colors": 1
						}
					],
					"motion": [
						0
					],
					"index": 6
				},
				{
					"time": 1,
					"color": [
						{
							"colors": 1
						}
					],
					"health": 5,
					"position": [
						0,
						100,
						130
					],
					"motion": [
						0
					],
					"index": 7
				},
				{
					"time": 1.1,
					"color": [
						{
							"colors": 2
						}
					],
					"health": 5,
					"position": [
						0,
						130,
						130
					],
					"motion": [
						0
					],
					"index": 8
				},
				{
					"time": 1.1,
					"health": 5,
					"color": [
						{
							"colors": 2
						}
					],
					"position": [
						0,
						500,
						100
					],
					"motion": [
						0
					],
					"index": 9
				},
				{
					"time": 1.2,
					"health": 5,
					"position": [
						0,
						530,
						100
					],
					"color": [
						{
							"colors": 2
						}
					],
					"motion": [
						0
					],
					"index": 10
				},
				{
					"time": 1.3,
					"health": 5,
					"position": [
						0,
						560,
						100
					],
					"color": [
						{
							"colors": 2
						}
					],
					"motion": [
						0
					],
					"index": 11
				},
				{
					"time": 1.4,
					"health": 5,
					"position": [
						0,
						560,
						130
					],
					"color": [
						{
							"colors": 2
						}
					],
					"motion": [
						0
					],
					"index": 12
				},
				{
					"time": 1.5,
					"health": 5,
					"position": [
						0,
						560,
						160
					],
					"color": [
						{
							"colors": 2
						}
					],
					"motion": [
						0
					],
					"index": 13
				},
				{
					"time": 1.6,
					"health": 5,
					"position": [
						0,
						530,
						160
					],
					"color": [
						{
							"colors": 2
						}
					],
					"motion": [
						0
					],
					"index": 14
				},
				{
					"time": 1.7,
					"health": 5,
					"position": [
						0,
						500,
						160
					],
					"color": [
						{
							"colors": 2
						}
					],
					"motion": [
						0
					],
					"index": 15
				},
				{
					"time": 1.8,
					"health": 5,
					"position": [
						0,
						500,
						130
					],
					"color": [
						{
							"colors": 2
						}
					],
					"motion": [
						0
					],
					"index": 16
				},
				{
					"time": 2,
					"color": [
						{
							"colors": 1
						}
					],
					"health": 5,
					"position": [
						0,
						530,
						130
					],
					"motion": [
						0
					],
					"index": 17
				},
				{
					"time": 2,
					"health": 5,
					"color": [
						{
							"colors": 2
						}
					],
					"position": [
						2,
						400,
						300,
						0,
						250
					],
					"motion": [
						0
					],
					"index": 18
				},
				{
					"time": 2.2,
					"health": 5,
					"color": [
						{
							"colors": 1
						}
					],
					"position": [
						2,
						400,
						300,
						0.1,
						250
					],
					"motion": [
						0
					],
					"index": 19
				},
				{
					"time": 2.4,
					"health": 5,
					"color": [
						{
							"colors": 2
						}
					],
					"position": [
						2,
						400,
						300,
						0.2,
						250
					],
					"motion": [
						0
					],
					"index": 20
				},
				{
					"time": 2.6,
					"health": 5,
					"color": [
						{
							"colors": 1
						}
					],
					"position": [
						2,
						400,
						300,
						0.3,
						250
					],
					"motion": [
						0
					],
					"index": 21
				},
				{
					"time": 2.8,
					"health": 5,
					"color": [
						{
							"colors": 2
						}
					],
					"position": [
						2,
						400,
						300,
						0.4,
						250
					],
					"motion": [
						0
					],
					"index": 22
				},
				{
					"time": 3,
					"health": 5,
					"color": [
						{
							"colors": 1
						}
					],
					"position": [
						2,
						400,
						300,
						0.5,
						250
					],
					"motion": [
						0
					],
					"index": 23
				},
				{
					"time": 3.2,
					"health": 5,
					"color": [
						{
							"colors": 2
						}
					],
					"position": [
						2,
						400,
						300,
						0.6,
						250
					],
					"motion": [
						0
					],
					"index": 24
				},
				{
					"time": 3.4,
					"health": 5,
					"color": [
						{
							"colors": 1
						}
					],
					"position": [
						2,
						400,
						300,
						0.7,
						250
					],
					"motion": [
						0
					],
					"index": 25
				},
				{
					"time": 3.6,
					"health": 5,
					"color": [
						{
							"colors": 2
						}
					],
					"position": [
						2,
						400,
						300,
						0.8,
						250
					],
					"motion": [
						0
					],
					"index": 26
				},
				{
					"time": 3.8,
					"color": [
						{
							"colors": 1
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.9,
						250
					],
					"motion": [
						0
					],
					"index": 27
				},
				{
					"time": 4,
					"color": [
						{
							"colors": 1
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0,
						200
					],
					"motion": [
						0
					],
					"index": 28
				},
				{
					"time": 4.2,
					"color": [
						{
							"colors": 2
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.1,
						200
					],
					"motion": [
						0
					],
					"index": 29
				},
				{
					"time": 4.4,
					"color": [
						{
							"colors": 1
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.2,
						200
					],
					"motion": [
						0
					],
					"index": 30
				},
				{
					"time": 4.6,
					"color": [
						{
							"colors": 2
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.3,
						200
					],
					"motion": [
						0
					],
					"index": 31
				},
				{
					"time": 4.8,
					"color": [
						{
							"colors": 1
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.4,
						200
					],
					"motion": [
						0
					],
					"index": 32
				},
				{
					"time": 5,
					"color": [
						{
							"colors": 2
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.5,
						200
					],
					"motion": [
						0
					],
					"index": 33
				},
				{
					"time": 5.2,
					"color": [
						{
							"colors": 1
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.6,
						200
					],
					"motion": [
						0
					],
					"index": 34
				},
				{
					"time": 5.4,
					"color": [
						{
							"colors": 2
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.7,
						200
					],
					"motion": [
						0
					],
					"index": 35
				},
				{
					"time": 5.6,
					"color": [
						{
							"colors": 1
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.8,
						200
					],
					"motion": [
						0
					],
					"index": 36
				},
				{
					"time": 5.8,
					"color": [
						{
							"colors": 2
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.9,
						200
					],
					"motion": [
						0
					],
					"index": 37
				},
				{
					"time": 6,
					"color": [
						{
							"colors": 1
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0,
						150
					],
					"motion": [
						0
					],
					"index": 38
				},
				{
					"time": 6.2,
					"color": [
						{
							"colors": 1
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.1,
						150
					],
					"motion": [
						0
					],
					"index": 39
				},
				{
					"time": 6.4,
					"color": [
						{
							"colors": 2
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.2,
						150
					],
					"motion": [
						0
					],
					"index": 40
				},
				{
					"time": 6.6,
					"color": [
						{
							"colors": 2
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.3,
						150
					],
					"motion": [
						0
					],
					"index": 41
				},
				{
					"time": 6.8,
					"color": [
						{
							"colors": 1
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.4,
						150
					],
					"motion": [
						0
					],
					"index": 42
				},
				{
					"time": 7,
					"color": [
						{
							"colors": 1
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.5,
						150
					],
					"motion": [
						0
					],
					"index": 43
				},
				{
					"time": 7.2,
					"color": [
						{
							"colors": 2
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.6,
						150
					],
					"motion": [
						0
					],
					"index": 44
				},
				{
					"time": 7.4,
					"color": [
						{
							"colors": 2
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.7,
						150
					],
					"motion": [
						0
					],
					"index": 45
				},
				{
					"time": 7.6,
					"color": [
						{
							"colors": 1
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.8,
						150
					],
					"motion": [
						0
					],
					"index": 46
				},
				{
					"time": 7.8,
					"color": [
						{
							"colors": 1
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.9,
						150
					],
					"motion": [
						0
					],
					"index": 47
				},
				{
					"time": 8,
					"color": [
						{
							"colors": 2
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0,
						100
					],
					"motion": [
						0
					],
					"index": 48
				},
				{
					"time": 8.2,
					"color": [
						{
							"colors": 2
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.1,
						100
					],
					"motion": [
						0
					],
					"index": 49
				},
				{
					"time": 8.4,
					"color": [
						{
							"colors": 1
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.2,
						100
					],
					"motion": [
						0
					],
					"index": 50
				},
				{
					"time": 8.6,
					"color": [
						{
							"colors": 1
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.3,
						100
					],
					"motion": [
						0
					],
					"index": 51
				},
				{
					"time": 8.8,
					"color": [
						{
							"colors": 2
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.4,
						100
					],
					"motion": [
						0
					],
					"index": 52
				},
				{
					"time": 9,
					"color": [
						{
							"colors": 2
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.5,
						100
					],
					"motion": [
						0
					],
					"index": 53
				},
				{
					"time": 9.2,
					"color": [
						{
							"colors": 1
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.6,
						100
					],
					"motion": [
						0
					],
					"index": 54
				},
				{
					"time": 9.4,
					"color": [
						{
							"colors": 1
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.7,
						100
					],
					"motion": [
						0
					],
					"index": 55
				},
				{
					"time": 9.6,
					"color": [
						{
							"colors": 2
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.8,
						100
					],
					"motion": [
						0
					],
					"index": 56
				},
				{
					"time": 9.8,
					"color": [
						{
							"colors": 2
						}
					],
					"health": 5,
					"position": [
						2,
						400,
						300,
						0.9,
						100
					],
					"motion": [
						0
					],
					"index": 57
				}
			],
			"separators": [
				9,
				18,
				28,
				38,
				48
			],
			"props": {
				"hasIndex": true
			}
		},
		{
			"name": "Enemies@color",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "10:BLUE,RED,GREEN",
					"name": "colors"
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "Position",
			"cases": [
				{
					"name": "Fixed",
					"args": [
						{
							"name": "x",
							"typeStr": "4"
						},
						{
							"name": "y",
							"typeStr": "4"
						}
					]
				},
				{
					"name": "Random",
					"args": [
						{
							"name": "x0",
							"typeStr": "4"
						},
						{
							"name": "y0",
							"typeStr": "4"
						},
						{
							"name": "x1",
							"typeStr": "4"
						},
						{
							"name": "y1",
							"typeStr": "4"
						}
					]
				},
				{
					"name": "Circle",
					"args": [
						{
							"name": "x",
							"typeStr": "4"
						},
						{
							"name": "y",
							"typeStr": "4"
						},
						{
							"name": "angle",
							"typeStr": "4"
						},
						{
							"name": "radius",
							"typeStr": "4"
						}
					]
				}
			]
		},
		{
			"name": "Motion",
			"cases": [
				{
					"name": "None",
					"args": []
				},
				{
					"name": "Linear",
					"args": [
						{
							"name": "x",
							"typeStr": "4"
						},
						{
							"name": "y",
							"typeStr": "4"
						}
					]
				},
				{
					"name": "Circular",
					"args": [
						{
							"name": "x",
							"typeStr": "4"
						},
						{
							"name": "y",
							"typeStr": "4"
						},
						{
							"name": "angle",
							"typeStr": "4"
						}
					]
				}
			]
		}
	]
}